{
  "name": "mentorship2022_practice_ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^99.0.0",
    "geckodriver": "^3.0.1",
    "nightwatch": "^2.0.10",
    "selenium-server": "^4.0.0"
  }
}
